<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JAVASCRIPT TASK 01</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  html,body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: #ffffff;
    height: 100%;
  }
  #dice {
    width: 50%;
    max-width: 200px; /* Limit maximum width */
    margin: 20px auto;
  }

  .button {
    padding: 10px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    width: 70%;
    max-width: 350px; /* Limit maximum width */
    border-radius: 8px;
    box-shadow: 0 9px #999;  
    margin: 0 auto; /* Center the button */
  }
  .button:active {
    background-color: #ff0000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
</style>
</head>
<body>
<div class="container-fluid h-100">
  <div class="row h-100 justify-content-center align-items-center">
    <div class="col-md-6">
      <h1>Dice Roll Game</h1>
      <img id="dice" src="dice1.png" alt="Dice Face" class="img-fluid">
      <button class="button button1" onclick="rollDice()">ROLL THE DICE</button>
    </div>
  </div>
</div>

<script>
function rollDice() {
  var dice = document.getElementById('dice');
  var result = Math.floor(Math.random() * 6) + 1;
  dice.src = "dice" + result + ".png";
}
</script>
</body>
</html>
